<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Node.js API</title>
</head>
<body>
    <h1>Hello beautiful world!!!</h1>
    <p id="data">
        I am not from the api!
    </p>
    <script>
        fetch("http://localhost:4200")
        .then(res => res.json())
        .then(data => document.getElementById("data").innerHTML = data)        
    </script>
</body>
</html>